*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    position: relative;
    width: 700px;
    height: 380px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.9s;


}
.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

}
.card .circle::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #a1a1a1;
    clip-path: circle(120px at center);
    transition: 0.5s;

} 
.card:hover .circle:before{
    clip-path: circle(400px at center);
    background: linear-gradient(-45deg,rgb(207, 207, 207),rgb(179, 179, 179),rgb(51, 51, 51),rgb(175, 175, 175));
    background-size: 400% 400%;
    animation:pure 10s;
}
@keyframes pure{
    0%{
        background-position: 0%  50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 400px;
    pointer-events: none;
    transition: 0.9s;

}
.card:hover img{
    left: 72%;
    height: 600px;

}
.card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.23s;
    visibility: hidden;
    


}
.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;

}


.card .content h2 {
    text-decoration: underline;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1en;
    margin-bottom: 5px;



}
.card .content p {
    color: rgb(255, 255, 255);
} 

.card .content h3 {
    color: rgb(0, 0, 0);
    font-size: 1em;
} 

.card .content h4 {
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #59bcff;
    font-size: 1.5em;
} 

.buy{
    justify-content: center;
    text-align: center;
    align-items: center;
}

.card .content a{
    margin-left: 90px;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    background: white;
    color: black;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}


@media (max-width:991px)
{
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: 10px;
        
    }
    .card:hover{
        height: 650px;
    }
    .card .content
{
    width: 100%;
    left: 0;
    padding: 40px;
}
.card:hover img{
    margin-top: 50px;
    top: 70%;
    left: 50%;
    height: 320px;

    
}
}
@media (max-width: 420px)
{
    .card .content{
        padding: 20px;
    }
}





